============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 9 items / 2 errors

!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.13s ===============================
************* Module task_one
Level-1/task_one.py:35:34: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_two
Level-2/task_two.py:35:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:58:27: E0602: Undefined variable 'MultipleChoiceAssessment' (undefined-variable)
Level-2/task_two.py:60:27: E0602: Undefined variable 'TechnicalAssessment' (undefined-variable)
Level-2/task_two.py:62:27: E0602: Undefined variable 'MultipleChoiceAssessment' (undefined-variable)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:17:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:25:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:27:23: W0621: Redefining name 'questions' from outer scope (line 41) (redefined-outer-name)
Level-3/task_three.py:27:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:33:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:23: W0621: Redefining name 'quiz' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 7.19/10 (previous run: 7.19/10, +0.00)

