============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.04s ==============================
************* Module task_three
Level-3/task_three.py:111:23: W0621: Redefining name 'questions' from outer scope (line 150) (redefined-outer-name)
Level-3/task_three.py:121:23: W0621: Redefining name 'quiz' from outer scope (line 157) (redefined-outer-name)
Level-3/task_three.py:137:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 9.84/10 (previous run: 9.84/10, +0.00)

